<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--favicon -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="apple-touch-icon" sizes="180x180" href="../../css/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../css/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../css/favicon/favicon-16x16.png">
  <link rel="manifest" href="../../css/favicon/site.webmanifest">
  <link rel="mask-icon" href="../../css/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">

  <style>
      body{
          margin: 0;
          font-family: 'RocknRoll One', sans-serif;
      }  
      #playBtn{
          position: absolute;
          width: 180px;
          height: 100px;
          font-family: 'RocknRoll One', sans-serif;
          font-size: 40px;
          bottom: 100px;
          border-radius: 20px;
          background-color: darkblue;
          color: white;
          left: 50%;
          transform: translateX(-50%);
      }
      #instructions{
          position:absolute;
          bottom: 250px;
          font-family: 'RocknRoll One', sans-serif;
          font-size: 30px;
          color: darkblue;
          width: 300px;
          left: 50%;
          transform: translateX(-50%);
          border-radius: 20px;
          padding: 30px;
          background-color: rgba(255, 255, 255, 0.5);
          text-align: center;
      }
  </style>

  <title>Lecture 4.3</title>

<body>
    <p id="instructions">Collect stars. <br>Avoid bombs. <br>Space, mousedown or touch to go up</p>
    <button id="playBtn">PLAY</button>
    <script type="module">
        import { App } from './app.js';

        document.addEventListener("DOMContentLoaded", function(){
            const app = new App();
            window.app = app;  
        });
    </script>
</body>

</html>
